name=Kyle's Arduino Standard Library
version=1.0.1
author=Kyle Isom <coder@kyleisom.net>
maintainer=Kyle Isom <coder@kyleisom.net>
sentence=A library of common software routines.
category=Other
url=https://github.com/kisom/kasl

